Name = mdergo1Overlay;
Version = 0.2;
Author = "HaaTa (Jacob Alexander) 2015";
KLL = 0.3c;

# Modified Date
Date = 2015-09-20;

# Make default layout more like the original ErgoDox default layout
# https://keyboard-configurator.massdrop.com/ext/ergodox/
#
# The defaultMap.kll in BaseMap cannot have any duplicate keys (or they cannot be fully remapped later)
# But, the DefaultMap can start to duplicate keys without any issues

# Left
U"Function1" : U"Lock1";
U"Function2" : U"Shift" + U"Delete"; # Cut
U"Function3" : U"Ctrl"  + U"Insert"; # Copy
U"Function4" : U"Shift" + U"Insert"; # Paste
U"Function5" : U"Function2"; # Shift Layer 2
U"Function6" : None;
U"Function7" : None;

# Right
U"Function8" : None;
U"Function9" : None;
U"Function10" : None;
U"Function11" : U"Lock1";
U"Function12" : None;
