Name = mdergo1Overlay;
Version = 0.2;
Author = "HaaTa (Jacob Alexander) 2015";
KLL = 0.3c;

# Modified Date
Date = 2015-09-20;

# Make default layout more like the original ErgoDox default layout
# https://keyboard-configurator.massdrop.com/ext/ergodox/
#
# The defaultMap.kll in BaseMap cannot have any duplicate keys (or they cannot be fully remapped later)
# But, the DefaultMap can start to duplicate keys without any issues

# Left
U"Function1" : U"Lock1";
U"Function2" : U"Shift" + U"Insert"; # Paste
U"Function3" : U"Ctrl"  + U"Insert"; # Copy
U"Function4" : U"Shift" + U"Delete"; # Cut
U"Function5" : U"Lock2"; # Shift Layer 2
U"Function6" : None;
U"Function7" : None;

# Right
U"Function8"  : U"Function1";
U"Function9"  : U"F4";
U"Function10" : None;
U"Function11" : None;
U"Function12" : U"LCtrl" + U"LShift" + U"F12";
U"Shift" + U"Function9"  : U"LAlt" + U"F7";
U"Shift" + U"Function10" : None;
U"Shift" + U"Function11" : None;
U"Shift" + U"Function12" : None;
U"Ctrl" + U"Function9"  : U"LShift" + U"F10";
U"Ctrl" + U"Function10" : U"Ctrl" + U"LShift" + U"F10";
U"Ctrl" + U"Function11" : U"LShift" + U"F9";
U"Ctrl" + U"Function12" : U"F9";
